# ZseTimetable

./: .gitignore  README.md  ZseTimetable.sln
MockApi/: MockApi.csproj  Program.cs  Startup.cs
MockApi/Controllers/: MockServerController.cs  TimetableController.cs
MockApi/Files/changes/: z1.html  z2.html  z3.html  z4.html  z5.html  z6.html
MockApi/Files/timetables/: o1.html  o2.html  o3.html  o4.html  o5.html  o6.html
MockApi/Properties/: Resources.Designer.cs  launchSettings.json
TimeTableProcessor/: ChangesScrapper.cs  Processor.cs  Scrapper.cs  Scrappers.csproj  TimeTableProcessor.csproj  TimetableScrapper.cs
TimetableLib/: Class.cs  Teacher.cs  TeacherChange.cs  TimetableLib.csproj
TimetableLib/Changes/: ClassChange.cs  TeacherChange.cs
TimetableLib/DBAccess/: DataAccess.cs
TimetableLib/DataAccess/: ChangesAccess.cs  DbAccess.cs  IDataWrapper.cs  SqlWrapper.cs  TestWrapper.cs  TimetablesAccess.cs
TimetableLib/Models/: Class.cs  Teacher.cs
TimetableLib/Models/DBModels/: ClassDB.cs  ClassroomDB.cs  IDBModel.cs  ITimetables.cs  LessonDB.cs  ReplacementDB.cs  SqlTypeAttribute.cs  TeacherDB.cs  TimetableDB.cs  TimetableDayDB.cs  TimetableDayLessonDB.cs  TimetableServiceOption.cs
TimetableLib/Models/DBModels/DBAttributes/: IDbAttribute.cs  IdentityAttribute.cs  SqlTypeAttribute.cs
TimetableLib/Models/DTOs/: ClassDTO.cs  ClassroomDTO.cs  IDTOModel.cs  LessonDTO.cs  ReplacementDTO.cs  TeacherDTO.cs  TimetableDTO.cs  TimetableDayDTO.cs
TimetableLib/Models/Replacements/: ClassReplacement.cs  DayReplacement.cs  TeacherReplacement.cs
TimetableLib/Models/ScrapperModels/: Class.cs  Classroom.cs  IPersist.cs  IScrappable.cs  ScrapperOption.cs  Teacher.cs
TimetableLib/Models/ScrapperModels/Replacements/: DayReplacements.cs  LessonReplacement.cs  TeacherReplacements.cs
TimetableLib/Models/ScrapperModels/Timetables/: Lesson.cs  Timetable.cs  TimetableDay.cs
TimetableLib/Models/Timetables/: ClassDay.cs  ClassLesson.cs  ClassTimetable.cs
TimetableLib/Replacements/: ClassReplacement.cs  TeacherReplacement.cs
TimetableLib/Scrappers/: ChangesScrapper.cs  TimetableScrapper.cs
TimetableLib/Timetables/: ClassDay.cs  ClassLesson.cs  ClassTimetable.cs
ZseTimetable/: Program.cs  Startup.cs  ZseTimetable.csproj  appsettings.json
ZseTimetable/Controllers/: ChangesController.cs  OtimetableController.cs  TimetableController.cs
ZseTimetable/Properties/: launchSettings.json
ZseTimetable/Scrappers/: ChangesScrapper.cs  TimetableScrapper.cs
ZseTimetable/Services/: ChangesService.cs  DatabaseService.cs  TimetablesService.cs
ZseTimetableAndroid/: MainActivity.cs  ZseTimetableAndroid.csproj
ZseTimetableAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZseTimetableAndroid/Resources/: Resource.designer.cs
ZseTimetableAndroid/Resources/values/: strings.xml
ZseTimetableIOS/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs  ZseTimetableIOS.csproj
ZseTimetableIOS/Properties/: AssemblyInfo.cs
